<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="PhotographyEvent.MasterPages.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../StyleSheets/PhotographyEvent.css" rel="stylesheet" />    
    <script src="../Scripts/jquery-1.4.4.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            Logo & Photography Events Title & Login part&nbsp;&nbsp;&nbsp;<asp:LoginStatus ID="LoginStatus1" runat="server" />
        </div>
        <div class="mainleft">
            <a href="../Administration/EventsList.aspx">Events List</a><br />
            <a href="../Administration/UserManagement.aspx">User Management</a><br />
            <%--<a href="../Administration/AccountInfo.aspx">Account Info</a>--%>
        </div>
        <div class="mainright">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
