<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PhotographyEvent.MasterPages.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../StyleSheets/PhotographyEvent.css" rel="stylesheet" />    
    <script src="../Scripts/jquery-1.4.4.js"></script>
    <script src="../Scripts/PhotoEvents/JavaScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            Logo & Photography Events Title & Login part&nbsp;&nbsp;&nbsp;<asp:LoginName ID="LoginName1" runat="server" /> has logined. <asp:LoginStatus ID="LoginStatus1" runat="server" />
        </div>
        <div class="mainleft">
            <a href="../Events/CurrentEvent.aspx">Current Event</a><br />
            <a href="../Events/PreviousEvents.aspx">Previous Events</a><br />
            <a href="../Events/AccountInfo.aspx">Account Info</a>
        </div>
        <div class="mainright">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
